.cards-grid {
    position: absolute;
    bottom: 0px;

    width: 100vw;

    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;

    padding: 20px;
}

@media only screen and (max-width: 1100px) {
    .cards-grid {
        grid-template-columns: auto;
    }
}